
@media (max-width: 1040px)
{
    /*====== NAVIGATION DESIGN ======*/

    .logo
    {
        width: 40%;
    }

    .logo h2
    {
        margin-left: 5px;
        margin-top: -1px;
        font-size: 20px; 
    }

    .logo img 
    {
        margin-left: 7px;
        width: 45px;
    }


/*====== NAVIGATION MENU DESIGN ======*/

.select-menu
{
    width: 95%;
    padding-top: 10px;
}

.select-menu .nav-menu
{
    margin-left: 15px;
}

.select-menu .nav-menu li 
{
    display: inline;
    padding-left: 20px;
}



/*====== BANNER DESIGN ======*/
    .container1
    {
        line-height: 40px;
    }

    .col-10
    {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
    }

    .col-10 button
    {
        font-size:13px;
        font-weight: 700;
        outline: none;
        border: none;
        border-radius: 30px;
        background-color: black;
        color:white;
        padding: 9px 25px;
        cursor: pointer;
        text-transform: uppercase;
        transform:0.3s ease;
    }

    .col-10 p 
    {
        font-size: 13px;
    }


/*====== NEW DESIGN T-SHIRT ======*/
.column-01
{
    width: 100%;
    padding-top: 50px;

}

.card-01
{   

    display: flex;
}

.card-list 
{    
    width: 100%;
}

.card-01 .card-list img
{
    width: 100%;
    height: 300px;
}

.card-list .details
{
    padding: 128px 50px;
    position: absolute;
    color: white;
    white-space: nowrap;
    font-size: 13px;
    text-shadow: 2px 1px black;
    text-align: center;
}

.card-list .details a
{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color:#ffffff;
    display:inline-block;
    border-radius: 30px;
    padding: 5px 15px;
    background: rgba(199, 199, 199, 0.644);
    text-transform: uppercase;
    transform: translateY(25px);
    transition: 0.3s ease;
    letter-spacing: 1px;
    opacity: 0;
}



/*====== OUR FEATURED ======*/
    .container3
    {
        width: 100%;
        height: 100%;
    }

    .container3 .col-12
    {
        position: relative;
        margin-top: 15%;
        margin-bottom: 10%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 23px;
        line-height: 60px;
        text-align: center;
    }


/*====== HOME PAGE PRODUCT 1 ======*/
    .container4
    {
        margin-top: 100px;
        padding-bottom: 10%;
    }

    .column-left1
    {
        width: 100%;
        float: none;
    }

    .column-left1 .card1
    {
        width: 100%;
        height: 500px;
        display: flex;

    }

    .column-right1
    {
        margin-top: 70px;
        width: 100%;
        float: none;
    }

    .column-right1 .card1
    {

        width: 100%;
        height: 500px;
        display: flex;
    }

    .card1 .product
    {
        margin: 0;
    }

    .card1 .product  img
    {
        width: 80%;
        height: 80%;
        border-radius: 20px;
        box-shadow: 5px 10px #888888;
    }


/*====== HOME PAGE PRODUCT 2 ======*/
    .container7
    {
        width: 100%;
        margin-top: 100px;
        padding-bottom: 10%;
    }

    .col-17 .column-left2
    {
        width: 100%;
        padding-bottom: 7%;
        float: left;
    }

    .col-17 .column-left2 .card2
    {
        width: 100%;
        display: flex;
    }

    .col-17 .column-left2 .card2 .product img
    {
        width: 80%;
        height: 80%;
        border-radius: 20px;
        box-shadow: 5px 10px #888888;
    }


/*====== HOME PAGE PRODUCT 2 ======*/
    .col-17 .column-right2
    {
        width: 100%;
        float: none;
    }

    .col-17 .column-right2 .card2
    {
        width: 100%;
    }
    
    .col-17 .column-right2 .card2 .product img
    {
        width: 80%;
        height: 80%;
        border-radius: 20px;
        box-shadow: 5px 10px #888888;
    }  


    /*====== LOGIN CSS ======*/
    
    .container9
    {
        background-size: 50%;
    }

    .container9 .col-24
    {
        width:47%;
        height: 100%;
        padding-top: 50px;
        margin-left: 27%;
    }

    .col-24 .col-26
    {
        width: 100%;
        height: 270px;
    }

    
    /*====== REGISTRATION fORM DESIGN ======*/

    .container10 
    {
        padding-bottom: 50px;
        width: 100%;
        background-size: 60%;
    }

    .container10 .col-27
    {
        position: relative;
        width: 50%;
        margin-left: 25%;
        padding-top:70px;
        padding-bottom: 30px;
    }

    .col-27 .col-28
    {
        padding-top: 12px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
        background-color: #ced4dad0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .col-29 form label
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
}
}


@media (max-width: 950px)
{

/*====== NAVIGATION MENU DESIGN ======*/
    .logo
    {
        width: 40%;
    }

    .logo h2
    {
        margin-left: 10px;
        margin-top: 3px;
        font-size: 20px; 
    }

    .logo img 
    {
        margin-left: 7px;
        width: 50px;
    }

    .toggle
    {
        display: block;
        float: right;
        padding: 25px 25px;
    }

    .toggle .bar 
    {
        width: 28px;
        height: 3.3px;
        background-color: white;
    }
    
    .toggle.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .toggle.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }
    .toggle.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .column-nav
    {
        display: block;
    }

    .select-menu
    {
        width: 70%;
    }

    .select-menu .nav-menu li 
    {
        display: block;
        margin: 16px 0;
    }

    .nav-menu
    {
        width: 100%;
        margin-top: -20px;
        display: none;
        top: 70px;
        gap: 0;
        width: 10%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active 
    {
        width: 50%;
        display: block;
    }

    .nav-menu .dropdown 
    {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn 
    {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .nav-menu .dropdown .dropdown-content 
    {
        display: none;
        margin-left: 80px;
        position: relative;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
      .dropdown-content a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }


/*====== NEW DESIGN T-SHIRT ======*/
.column-01
{
    width: 100%;

}

.card-01
{   
    display: flex;
    flex-wrap: wrap;
    
}

.card-01 .card-list
{
    width: 50%;
}

.card-01 .card-list img
{
    width: 100%;
    height: 400px;
}

.card-list .details
{
    padding: 171px 130px;
    position: absolute;
    color: white;
    white-space: nowrap;
    font-size: 17px;
    text-shadow: 2px 1px black;
    text-align: center;
}

.card-list .details a
{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color:#ffffff;
    display:inline-block;
    border-radius: 30px;
    padding: 5px 15px;
    background: rgba(199, 199, 199, 0.644);
    text-transform: uppercase;
    transform: translateY(25px);
    transition: 0.3s ease;
    letter-spacing: 1px;
    opacity: 0;
}




/*====== BANNER DESIGN ======*/

.container1
{
    line-height: 40px;
}

.col-10
{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-size: 17px;
}

.col-10
{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    color: white;
    text-shadow: 2px 1px black;
}

.col-10 a
{
    font-family: 'Times New Roman', Times, serif;
    font-size:13px;
    font-weight: 700;
    color: white;
    border-radius: 30px;
    background-color: coral;
    padding: 7px 15px;
    cursor: pointer;
    text-transform: uppercase;
    transform:0.3s ease;
    letter-spacing: 1px;
    box-shadow: 2px 5px rgb(230, 230, 230);
    border-radius: 30px;
    text-decoration: none;
}


/*====== FOOTER DESIGN ======*/
.col-18
{
    height: auto;
    padding: 10px;
    display: block;
}

.col-19
{
    width: 50%;
    margin-left: 30%;
    padding-top: 50px;
}

.col-19 .item1
{
    white-space: nowrap;
    color: white;
    font-size: 20px;
    text-align: center;
}

.col-20
{
    width: 50%;
    margin-left: 30%;
    padding-top: 50px;
} 

.col-20 .item 
{
    padding-left: 80px;
}

   
/*====== REGISTRATION fORM DESIGN ======*/

    .container10 
    {
        width: 100%;
        padding-bottom: 5px;
        background-size: 70%;
    }

    .container10 .col-27
    {
        position: relative;
        width: 50%;
        margin-left: 26%;
        padding-top:70px;
        padding-bottom: 30px;
    }

    .col-27 .col-28
    {
        padding-top: 12px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
        background-color: #ced4dad0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .col-29 form label
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
}


/*====== LOGIN CSS ======*/
    
    .container9
    {
        margin-bottom: -50px;
        background-size: 57%;
    }

    .container9 .col-24
    {
        width:47%;
        height: 100%;
        padding-top: 50px;
        margin-left: 27%;
    }

    .col-24 .col-26
    {
        width: 100%;
        height: 270px;
    }

}

@media only screen and (max-width: 480px)
{

    /*====== NAVIGATION MENU DESIGN ======*/
    .logo
    {
        width: 40%;
    }

    .logo h2
    {
        margin-left: 5px;
        margin-top: 3px;
        font-size: 20px; 
    }

    .logo img 
    {
        margin-left: 0;
        width: 50px;
    }

    .toggle
    {
        display: block;
        float: right;
        padding: 25px 25px;
    }


    .select-menu
    {
        width: 100%;
    }

    .select-menu .nav-menu li 
    {
        display: block;
        margin: 16px 0;
    }

    .select-menu .nav-menu li a
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
    }

    .nav-menu
    {
        margin-top: -20px;
        display: none;
        gap: 0;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active 
    {
        width: 65%;
        display: block;
    }

    .nav-menu .dropdown 
    {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn 
    {
        color: white;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
    }
    
    .nav-menu .dropdown .dropdown-content 
    {
        display: none;
        margin-left: 100px;
        position: relative;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
      .dropdown-content a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }


    /*====== BANNER DESIGN ======*/
#home 
{
    background-image: url("../img/carts.jpg");
    height: 25vh;
    background-size: 100% 250px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.container1
{
    margin-left: 5px;
    line-height: 25px;
}

.col-10
{
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
    font-size: 13px;
    color: white;
    text-shadow: 2px 1px black;
}

.col-10 a:hover 
{
    color: black;
    text-shadow: none;
    background: white;
    box-shadow: none;
    transition: .5s;
}

.col-10 a
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 8px;
    color: white;
    border-radius: 30px;
    background-color: coral;
    padding: 5px 10px;
    cursor: pointer;
    text-transform: uppercase;
    transform:0.3s ease;
    letter-spacing: 1px;
    box-shadow: 2px 2px rgb(230, 230, 230);
    border-radius: 30px;
    text-decoration: none;

}

/*====== NEW DESIGN T-SHIRT ======*/

    .column-01
    {
        width: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .card-01
    {
        width: 100%;
        border: 1px solid red;
        display: block;
    }


    .card-01 .card-list img
    {
        width: 370px;
        height: 400px;
    }

    .card-list .details
    {
        position: absolute;
        color: white;
        white-space: nowrap;
        font-size: 13px;
        text-shadow: 2px 1px black;
        text-align: center;
    }

    .card-01 .card-list:hover .details
    {
        text-shadow: 2px 1px black;
        color:rgb(255, 255, 255);
        cursor: pointer;
    }

    .card-list .details a
    {
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color:#ffffff;
        display:inline-block;
        border-radius: 30px;
        padding: 5px 15px;
        background: rgba(199, 199, 199, 0.644);
        text-transform: uppercase;
        transform: translateY(25px);
        transition: 0.3s ease;
        letter-spacing: 1px;
        opacity: 1;
    }

    /*====== OUR FEATURED ======*/
    .container3
    {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .container3 .col-12
    {
        position: relative;
        margin-top: 3%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
    }

/*====== HOME PAGE PRODUCT 1 ======*/

    .container4
    {
        margin-top: 0;
        padding-bottom: 50%;
    }

    .col-13
    {
        width: 100%;
        display: block;
    }


    .column-left1
    {
        width: 100%;
        float: none;
    }

    .column-left1 .card1
    {
        width: 100%;
        display: flex;;
    }

    .card1 .product
    {
        width: 100%;
        margin: 5px;
        position: relative;
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
    }

    .card1 .product .col-14
    {
        padding-top: 10px;
    }


        .column-right1
    {
        width: 100%;
        float: none;
    }

    .column-right1 .card1
    {
        width: 100%;
        display: flex;
    }

    .card1 .product  img
    {
        width: 100%;
        height: 300px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 5px 10px #888888;
    }


    .card1 .product .buy-btn a
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-decoration: none;
    }


    .card1 .product button
    {
        outline: none;
        border: none;
        border-radius: 30px;
        padding: 7px 10px;
        background: rgba(250, 103, 49, 0.959);
        box-shadow: 3px 3px gray;
        text-transform: uppercase;
        transform: translateY(25px);
        transition: 0.3s ease;
        letter-spacing: 1px;
    }

    .card1 .product img:hover 
    {
        -ms-transform: scale(.9); /* IE 9 */
        -webkit-transform: scale(.9); /* Safari 3-8 */
        transform: scale(.9); 
        transition: .3s;
    }

}
